[gd_scene load_steps=5 format=3 uid="uid://do1fi5d3bnnyo"]

[ext_resource type="Script" path="res://src/world/room/landmarks/world_landmark.gd" id="1_wi7ja"]
[ext_resource type="PackedScene" uid="uid://ee8ffxc00qvf" path="res://src/world/room/landmarks/sparkle.tscn" id="2_vycwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mah7h"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_sh4ox"]
radius = 256.0

[node name="Landmark" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_wi7ja")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mah7h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_sh4ox")

[node name="Sparkle" parent="." instance=ExtResource("2_vycwx")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
