[gd_scene load_steps=3 format=3 uid="uid://bq6sff2no7cjn"]

[ext_resource type="Script" path="res://src/map/dungeon/map_dungeon.gd" id="1_daiet"]
[ext_resource type="Texture2D" uid="uid://lni2ltuxrqqy" path="res://assets/gfx/map/grid.png" id="2_nbfs0"]

[node name="MapDungeon" type="Node2D"]
script = ExtResource("1_daiet")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(512, 512)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_nbfs0")
stretch_mode = 1
