[gd_scene load_steps=15 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="Script" path="res://src/world/generator/block_generator.gd" id="2_71136"]
[ext_resource type="AudioStream" uid="uid://cb3drja7mjr8" path="res://assets/music/Explorer_loop.mp3" id="2_tpy4y"]
[ext_resource type="AudioStream" uid="uid://dnqcew0qcjn1u" path="res://assets/music/Fighter_loop.mp3" id="3_fona3"]
[ext_resource type="Resource" uid="uid://b6kt3wsao7exm" path="res://src/world/levels/generator_level0.tres" id="3_j0c4x"]
[ext_resource type="AudioStream" uid="uid://b213y0w2u7nil" path="res://assets/music/Puzzler_loop.mp3" id="4_u0o4r"]
[ext_resource type="Resource" uid="uid://cxu8w5cccrw0o" path="res://src/world/levels/generator_level1.tres" id="4_x5skk"]
[ext_resource type="AudioStream" uid="uid://73db1sf3ccga" path="res://assets/music/Menuer_loop.mp3" id="5_25kki"]
[ext_resource type="Resource" uid="uid://dis3ew344gbe6" path="res://src/world/levels/generator_level2.tres" id="5_vtw0y"]
[ext_resource type="Resource" uid="uid://ipnhka1x1frl" path="res://src/world/levels/generator_level3.tres" id="6_p6bt4"]
[ext_resource type="Resource" path="res://src/world/levels/generator_level4.tres" id="7_clgq0"]
[ext_resource type="Resource" path="res://src/world/levels/generator_level5.tres" id="8_44ls7"]
[ext_resource type="Resource" path="res://src/world/levels/generator_level6.tres" id="9_j4i5l"]
[ext_resource type="Resource" path="res://src/world/levels/generator_level7.tres" id="10_h1nd7"]

[node name="Globals" type="Node"]
script = ExtResource("1_noqpm")
levels = Array[ExtResource("2_71136")]([ExtResource("3_j0c4x"), ExtResource("4_x5skk"), ExtResource("5_vtw0y"), ExtResource("6_p6bt4"), ExtResource("7_clgq0"), ExtResource("8_44ls7"), ExtResource("9_j4i5l"), ExtResource("10_h1nd7")])

[node name="explore_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_tpy4y")
bus = &"Music"

[node name="fighter_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_fona3")
bus = &"Music"

[node name="puzzle_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_u0o4r")
bus = &"Music"

[node name="menu_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_25kki")
bus = &"Music"
