[gd_scene load_steps=2 format=3 uid="uid://tdn2t811l1dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2rgy"]
radius = 16.0

[node name="Hint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y2rgy")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.6975, 1, 0.45, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, 16, 16, -16, 16)
