[gd_scene load_steps=4 format=3 uid="uid://btojqqgajj37t"]

[ext_resource type="Script" path="res://src/map/door/map_door.gd" id="1_7x5si"]
[ext_resource type="Texture2D" uid="uid://cp1qxxfawp5ar" path="res://assets/gfx/map/door.png" id="2_21kk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sdqe"]
size = Vector2(24, 14)

[node name="MapDoor" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_7x5si")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_21kk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1sdqe")

[connection signal="input_event" from="." to="." method="_on_input_event"]
