[gd_scene load_steps=3 format=3 uid="uid://btp3gmmqx02ar"]

[ext_resource type="Script" path="res://src/world/ui/hud.gd" id="1_jh24n"]
[ext_resource type="Theme" path="res://theme.tres" id="2_423p4"]

[node name="Hud" type="Control"]
custom_minimum_size = Vector2(850, 70)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_jh24n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Spacer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Rooms" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Rooms"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Rooms/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.447059, 0.764706, 0.635294, 1)
theme_override_font_sizes/font_size = 20
text = "Rooms:"

[node name="Rooms" type="Label" parent="MarginContainer/HBoxContainer/Rooms/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.447059, 0.764706, 0.635294, 1)
theme_override_font_sizes/font_size = 20
text = "1/12"

[node name="Landmarks" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Landmarks"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Landmarks/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.654902, 0.576471, 0.94902, 1)
theme_override_font_sizes/font_size = 20
text = "Landmarks:"

[node name="Landmarks" type="Label" parent="MarginContainer/HBoxContainer/Landmarks/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.654902, 0.576471, 0.94902, 1)
theme_override_font_sizes/font_size = 20
text = "1/12"

[node name="Cheeses" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Cheeses"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Cheeses/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.803922, 0.619608, 0.247059, 1)
theme_override_font_sizes/font_size = 20
text = "Cheese:"

[node name="Cheeses" type="Label" parent="MarginContainer/HBoxContainer/Cheeses/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_423p4")
theme_override_colors/font_color = Color(0.803922, 0.619608, 0.247059, 1)
theme_override_font_sizes/font_size = 20
text = "1/12"
