[gd_scene load_steps=5 format=3 uid="uid://88dadohnwrnx"]

[ext_resource type="Script" path="res://src/map/landmark/map_landmark.gd" id="1_b6r4m"]
[ext_resource type="Texture2D" uid="uid://te22pr8l07ek" path="res://assets/gfx/ui/icons/skull.png" id="2_q8p5x"]
[ext_resource type="PackedScene" uid="uid://b38lu5l8p5qxf" path="res://src/map/draggable/draggable.tscn" id="3_2otrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53x7o"]
size = Vector2(32, 32)

[node name="MapLandmark" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_b6r4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8p5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_53x7o")

[node name="Draggable" parent="." instance=ExtResource("3_2otrf")]

[node name="DragSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="DropSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
