[gd_scene load_steps=9 format=3 uid="uid://cbbhfj0irlnxf"]

[ext_resource type="Script" path="res://src/main.gd" id="1_ffdrq"]
[ext_resource type="Resource" uid="uid://cqwv1i3l7vw8e" path="res://src/world/levels/test_dungeon.tres" id="2_c52b4"]
[ext_resource type="PackedScene" uid="uid://bch5d7larrs4k" path="res://src/world/dungeon/world_dungeon.tscn" id="4_dmi0r"]
[ext_resource type="PackedScene" uid="uid://bg6f5xhsa624e" path="res://src/player/player.tscn" id="5_dfd4u"]
[ext_resource type="StyleBox" uid="uid://di60vxprxbbr3" path="res://src/world/hud_panel.tres" id="5_kcqku"]
[ext_resource type="PackedScene" uid="uid://ds07utbkl8c3s" path="res://src/world/ui/timer.tscn" id="5_kmppd"]
[ext_resource type="PackedScene" uid="uid://b6awdjji6h3ny" path="res://src/world/ui/hud.tscn" id="6_iat6d"]
[ext_resource type="Theme" uid="uid://dp62bc2khcy14" path="res://theme.tres" id="7_gnx7q"]

[node name="Main" type="Node"]
script = ExtResource("1_ffdrq")
current_dungeon = ExtResource("2_c52b4")
use_test_level = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(288, 552)
color = Color(0, 0, 0, 1)

[node name="WorldDungeon" parent="." instance=ExtResource("4_dmi0r")]
unique_name_in_owner = true

[node name="RoomContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("5_dfd4u")]
unique_name_in_owner = true
position = Vector2(288, 552)
dash_impulse = 1600.0

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BlackoutOverlay" type="ColorRect" parent="BackgroundLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="HUD"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("5_kcqku")

[node name="Timer" parent="HUD" instance=ExtResource("5_kmppd")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_right = 248.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="HUD" instance=ExtResource("6_iat6d")]
unique_name_in_owner = true

[node name="Confirmation" type="Label" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -224.0
offset_right = 148.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("7_gnx7q")
theme_override_font_sizes/font_size = 16
text = "Exit maze? 

Press E to confirm
Press Esc to cancel"
horizontal_alignment = 1

[node name="Tutorial" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -143.0
offset_right = 1.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("7_gnx7q")
theme_override_font_sizes/font_size = 16
text = "Explore and memorize the maze, so you can map it at scale afterwards."
horizontal_alignment = 1
